-- return {
--   "numToStr/Navigator.nvim",
--   config = function()
--     require("Navigator").setup({
--       disable_on_zoom = true,
--       mux = "auto",
--       keys = {
--         left = "<C-h>",
--         down = "<C-j>",
--         up = "<C-k>",
--         right = "<C-l>",
--         previous = "<C-p>",
--       },
--     })
-- 
--     -- Navigator keymaps using Ctrl (only when using WezTerm)
--     if os.getenv("TERM_PROGRAM") == "WezTerm" then
--       vim.keymap.set({'n', 't'}, '<C-h>', '<CMD>NavigatorLeft<CR>')
--       vim.keymap.set({'n', 't'}, '<C-l>', '<CMD>NavigatorRight<CR>')
--       vim.keymap.set({'n', 't'}, '<C-k>', '<CMD>NavigatorUp<CR>')
--       vim.keymap.set({'n', 't'}, '<C-j>', '<CMD>NavigatorDown<CR>')
--       vim.keymap.set({'n', 't'}, '<C-p>', '<CMD>NavigatorPrevious<CR>')
--     end
--   end,
-- }
